<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_navigation_drawer_desfile_1"
            android:icon="@drawable/ic_menu_mapas"
            android:title="Desile 1" />
        <item
            android:id="@+id/item_navigation_drawer_desfile_2"
            android:icon="@drawable/ic_menu_mapas"
            android:title="Desile 2" />
        <item
            android:id="@+id/item_navigation_drawer_desfile_3"
            android:icon="@drawable/ic_menu_mapas"
            android:title="Desile 3" />
        <item
            android:id="@+id/item_navigation_drawer_desfile_4"
            android:icon="@drawable/ic_menu_mapas"
            android:title="Desile 4" />
        <item
            android:id="@+id/item_navigation_drawer_desfile_5"
            android:icon="@drawable/ic_menu_mapas"
            android:title="Desile 5" />
    </group>

    <item android:title="Ubicacion">
        <menu>
            <item
                android:id="@+id/item_navigation_drawer_mapas"
                android:icon="@drawable/ic_menu_mapas"
                android:title="Mapas" />
            <item
                android:id="@+id/item_navigation_drawer_cuadrillas"
                android:icon="@drawable/ic_menu_dance2"
                android:title="Cuadrillas" />
        </menu>
    </item>

</menu>
