<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_navigation_drawer_himno"
            android:icon="@drawable/ic_menu_notam"
            android:title="Himno" />
        <item
            android:id="@+id/item_navigation_drawer_historia"
            android:icon="@drawable/ic_menu_history"
            android:title="Historia" />
        <item
            android:id="@+id/item_navigation_drawer_video"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Calendario" />
        <item
            android:id="@+id/item_navigation_drawer_tutorial"
            android:icon="@drawable/ic_menu_diablito"
            android:title="¿Sabias Que?" />
    </group>

    <item android:title="Ubicacion">
        <menu>
            <item
                android:id="@+id/item_navigation_drawer_mapas"
                android:icon="@drawable/ic_menu_mapas"
                android:title="Mapas" />
            <item
                android:id="@+id/item_navigation_drawer_cuadrillas"
                android:icon="@drawable/ic_menu_dance2"
                android:title="Cuadrillas" />
        </menu>
    </item>

</menu>
